# Pandas Example 13

In [1]:
import pandas as pd

In [2]:
# 엑셀 파일 불러오기
df = pd.read_excel(u'data/담당자별_판매량_통합.xlsx')

In [4]:
print("----- Total Sales -----")
# 불러온 엑셀 파일 출력
df

----- Total Sales -----

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [9]:
print(u'----- 3분기 250 이상 판매량 -----')
# 3분기 판매량이 250 이상인 행만 출력
df[(df[u'3분기']>=250)]

----- 3분기 250 이상 판매량 -----

   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [37]:
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [11]:
print(u'----- 분기별 판매량만 보기 -----')
# 분기별 판매량 출력
# 행은 전체 행, 열은 0, 3, 4, 5, 6 행만 출력
df.iloc[:, [0,3,4,5,6]]

----- 분길별 판매량만 보기 -----

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331
3   시계  154  108  155  114
4   구두  200  223  213  202
5  핸드백  350  340  377  392
6   시계  168  102  149  174
7   구두  231  279  277  292
8  핸드백  365  383  308  323

In [33]:
# 제품명이 핸드백인 데이터 프레임만 출력
product_name = u'핸드백'
# boolean indexing
handbag = df[(df[u'제품명']==product_name)]
handbag

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323

In [14]:
# 제품명인 핸드백인 데이터프레임에서 행 단위로 더한다. 여기서 컬럼 이름은 연간 판매량으로 지정
handbag_sum = pd.DataFrame(handbag.sum(axis=1), columns = [u'연간 판매량'])

In [15]:
handbag_sum

   연간 판매량
2    1387
5    1459
8    1379

In [17]:
# handbag 데이터 프레임에 handbag_sum 데이터 프레임을 오른쪽에 조인
handbag_total = handbag.join(handbag_sum)

In [18]:
handbag_total

   제품명 담당자 지역  1분기  2분기  3분기  4분기  연간 판매량
2  핸드백   A  가  385  316  355  331    1387
5  핸드백   B  나  350  340  377  392    1459
8  핸드백   C  다  365  383  308  323    1379

In [39]:
# handbag_total 데이터 프레임을 열 단위로 더해 '합계' 라는 이름의 컬럼으로 생성
# 기존의 handbag_total에 append를 하기 위해 전치를 시킨 후 아래에 삽입 시킨다.
handbag_sum2 = pd.DataFrame(handbag_total.sum(), columns=[u'합계'])
print(handbag_sum2)
handbag_total2 = handbag_total.append(handbag_sum2.T)

               합계
제품명     핸드백핸드백핸드백
담당자           ABC
지역            가나다
1분기          1100
2분기          1039
3분기          1040
4분기          1046
연간 판매량       4225

In [21]:
handbag_total2

          제품명  담당자   지역   1분기   2분기   3분기   4분기 연간 판매량
2         핸드백    A    가   385   316   355   331   1387
5         핸드백    B    나   350   340   377   392   1459
8         핸드백    C    다   365   383   308   323   1379
합계  핸드백핸드백핸드백  ABC  가나다  1100  1039  1040  1046   4225

In [22]:
# Sum을 하게 되면 숫자외에 문자열은 문자열 덧셈이 되기 때문에
# 임의로 변경을 시켜준다.
handbag_total2.loc[u'합계',u'제품명'] = product_name
handbag_total2.loc[u'합계',u'담당자'] = u'전체'
handbag_total2.loc[u'합계',u'지역'] = u'전체'

In [23]:
handbag_total2

    제품명 담당자  지역   1분기   2분기   3분기   4분기 연간 판매량
2   핸드백   A   가   385   316   355   331   1387
5   핸드백   B   나   350   340   377   392   1459
8   핸드백   C   다   365   383   308   323   1379
합계  핸드백  전체  전체  1100  1039  1040  1046   4225

In [34]:
print(u"---- 핸드백의 분기별 판매량  ----")
print(handbag)
print(u"---- 지역별 연간 판매량만 보기  ----")
print(handbag_total.sort_values(by=u'연간 판매량',ascending=True))
print(u"---- 핸드백 통합 판매량 보기  ----")
handbag_total2

---- 핸드백의 분기별 판매량  ----
   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323
---- 지역별 연간 판매량만 보기  ----
   제품명 담당자 지역  1분기  2분기  3분기  4분기  연간 판매량
8  핸드백   C  다  365  383  308  323    1379
2  핸드백   A  가  385  316  355  331    1387
5  핸드백   B  나  350  340  377  392    1459
---- 핸드백 통합 판매량 보기  ----

    제품명 담당자  지역   1분기   2분기   3분기   4분기 연간 판매량
2   핸드백   A   가   385   316   355   331   1387
5   핸드백   B   나   350   340   377   392   1459
8   핸드백   C   다   365   383   308   323   1379
합계  핸드백  전체  전체  1100  1039  1040  1046   4225

In [36]:
# 엑셀로 저장
excel_file_name = u'data/핸드백_통합_판매량.xlsx'
excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
handbag_total2.to_excel(excel_total_file_writer, index=False, sheet_name=u'핸드백_통합_판매량')
excel_total_file_writer.save()