# Pandas Example 13

In [5]:
import pandas as pd

In [6]:
df = pd.read_excel(u'./data/담당자별_판매량_통합.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [11]:
print('--------Total sales -------------')
df

--------Total sales -------------

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [12]:
print(u'------------3분기 250이상 판매량 ------------')
df[df[u'3분기']>=250]

------------3분기 250이상 판매량 ------------

   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [14]:
print(u'--------------------분기별 판매량만 보기 ------------------')
# 행은 전체 출력 ' : '
# 열은 0, 3, 4, 5, 6 행만 출력
df.iloc[:,[0,3,4,5,6,]]

--------------------분기별 판매량만 보기 ------------------

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331
3   시계  154  108  155  114
4   구두  200  223  213  202
5  핸드백  350  340  377  392
6   시계  168  102  149  174
7   구두  231  279  277  292
8  핸드백  365  383  308  323

In [19]:
product_name=u'핸드백'
handbag = df[(df['제품명']==product_name)]
handbag

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323

In [23]:
handbag_sum = pd.DataFrame(handbag.sum(axis=1), columns=[u'연간판매량'])
handbag_total = handbag.join(handbag_sum)
handbag_total

   제품명 담당자 지역  1분기  2분기  3분기  4분기  연간판매량
2  핸드백   A  가  385  316  355  331   1387
5  핸드백   B  나  350  340  377  392   1459
8  핸드백   C  다  365  383  308  323   1379

In [28]:
handbag_sum2 = pd.DataFrame(handbag_total.sum(), columns = [u'합계'])
handbag_total2 = handbag_total.append(handbag_sum2.T)
handbag_total2

          제품명  담당자   지역   1분기   2분기   3분기   4분기 연간판매량
2         핸드백    A    가   385   316   355   331  1387
5         핸드백    B    나   350   340   377   392  1459
8         핸드백    C    다   365   383   308   323  1379
합계  핸드백핸드백핸드백  ABC  가나다  1100  1039  1040  1046  4225

In [29]:
handbag_total2.loc[u'합계',u'제품명']=product_name

In [31]:
handbag_total2

    제품명  담당자   지역   1분기   2분기   3분기   4분기 연간판매량
2   핸드백    A    가   385   316   355   331  1387
5   핸드백    B    나   350   340   377   392  1459
8   핸드백    C    다   365   383   308   323  1379
합계  핸드백  ABC  가나다  1100  1039  1040  1046  4225

In [32]:
handbag_total2.loc[u'합계','담당자']=u'전체'
handbag_total2.loc[u'합계','지역']=u'전체'

In [33]:
handbag_total2

    제품명 담당자  지역   1분기   2분기   3분기   4분기 연간판매량
2   핸드백   A   가   385   316   355   331  1387
5   핸드백   B   나   350   340   377   392  1459
8   핸드백   C   다   365   383   308   323  1379
합계  핸드백  전체  전체  1100  1039  1040  1046  4225

In [38]:
print(u'----------------핸드백의 분기별 판매량--------------------')
handbag

----------------핸드백의 분기별 판매량--------------------

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323

In [41]:
print(u'----------------지역별 연간 판매량만 보기-------------------')
handbag_total.sort_values(by=u'연간판매량',ascending=True)

----------------지역별 연간 판매량만 보기-------------------

   제품명 담당자 지역  1분기  2분기  3분기  4분기  연간판매량
8  핸드백   C  다  365  383  308  323   1379
2  핸드백   A  가  385  316  355  331   1387
5  핸드백   B  나  350  340  377  392   1459

In [61]:
print(u'-----------------핸드백 통합 판매량 보기---------------------')
test = pd.DataFrame(handbag_total2)
test

-----------------핸드백 통합 판매량 보기---------------------

    제품명 담당자  지역   1분기   2분기   3분기   4분기 연간판매량
2   핸드백   A   가   385   316   355   331  1387
5   핸드백   B   나   350   340   377   392  1459
8   핸드백   C   다   365   383   308   323  1379
합계  핸드백  전체  전체  1100  1039  1040  1046  4225

In [62]:
test.loc[['합계'],['연간판매량']]

   연간판매량
합계  4225